// Top-level build file
buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // Motor atualizado para rodar com Java 17
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.gradle.org/gradle/libs-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// ESTA ERA A PARTE QUE ESTAVA FALTANDO E CAUSOU O ERRO:
ext {
    compileSdkVersion = 34      // Atualizado para suportar Gradle 8
    buildToolsVersion = '34.0.0'
    targetSdkVersion = 34
    minSdkVersion = 26          // Mantido igual ao original
    
    applicationId = "com.tyron.code"
    versionCode = 21
    versionName = "0.3.0 ALPHA"
}
