buildscript {
    // 1. Atualizamos a variável para o Kotlin moderno
    ext.kotlin_version = '1.9.22'

    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        // 2. Atualizamos o Gradle do Android para suportar o Kotlin novo (de 7.0.3 para 8.1.1)
        classpath 'com.android.tools.build:gradle:8.1.1'
        
        // 3. CORREÇÃO IMPORTANTE: Agora usamos "$kotlin_version" em vez de um número fixo.
        // Isso garante que ele obedeça a versão que definimos na linha 3.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
